<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer's Heaven V2</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/6057608b2a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <header>
            <div class="image">
            </div>
        </header>
        <aside>
            <div class="menu_icon">
                <i class="fa-solid fa-bars fa-2x"></i>
            </div>

            <p>Tu tienda de confianza</p>
            <!-- <ul>
                <li>
                    <a href="#" class="">Quienes Somos</a>
                </li>
                <li>
                    <a href="#" class="">Productos</a>
                </li>
                <li>
                    <a href="#" class="">Contacto</a>
                </li>
            </ul> -->
        </aside>
        <article>
            <div class="article-title">
                <h1>"Gamer's Heaven,</h1>
                <p>Tu destino definitivo para todo lo relacionado con los videojuegos. Con cinco años de experiencia,
                    nos hemos convertido en el hogar de los jugadores apasionados. Ofrecemos una amplia gama de
                    productos y servicios que garantizan la máxima satisfacción del cliente. ¡Únete a nuestra comunidad
                    y descubre por qué somos el paraíso de los gamers!"</p>

                <div class="article-icons">
                    <div>
                        <i class="fa-regular fa-star fa-2x"></i>
                        <p>Confiabilidad</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-lightbulb fa-2x"></i>
                        <p>Innovación</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-gavel fa-2x"></i>
                        <p>Durabilidad</p>
                    </div>
                </div>
        </article>
        <figure>
            <div class="image2"></div>
        </figure>
        <section>
            <H2>Productos.</H2>
            <div data-aos="fade-right" id="card">
                <div class="card">
                    <div class="card-img">
                    </div>
                    <div class="card-title">
                        <p>PlayStation 5</p>
                    </div>
                    <div class="card-price">
                        <p>$549.990</p>
                    </div>
                    <div class="card-button">
                        <a href="#" class="button">COMPRAR</a>
                    </div>
                </div>
            </div>

            <div data-aos="fade-left" id="card">
                <div class="card">
                    <div class="card-img">
                    </div>
                    <div class="card-title">
                        <p>PlayStation 5</p>
                    </div>
                    <div class="card-price">
                        <p>$329.990</p>
                    </div>
                    <div class="card-button">
                        <a href="#" class="button">COMPRAR</a>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>